{
  "crons": [
    {
      "path": "/api/v1/cron/daily-run",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/v1/cron/process-queue",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/v1/cron/followup",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/v1/cron/phone-outreach",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/v1/cron/phone-follow-up",
      "schedule": "0 16 * * *"
    }
  ]
}
